listening-port=3478
min-port=59000
max-port=65000
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=4080218913
realm=apprtc
stale-nonce
no-loopback-peers
no-multicast-peers
mobility
no-cli
no-tlsv1
no-tlsv1_1 
